APP_NAME='Reminders For Good'
APP_ENV=testing
APP_KEY=base64:ob3sstQC4BUoSsrCn6/OVOOi2s5nuKY1ebr/GdE9PS8=
APP_DEBUG=true
APP_URL=http://rfg.localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=personal_reminders_lara_testing_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=remindersforgood@gmail.com
MAIL_PASSWORD=qxpfonmyzakltuwm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=remindersforgood@gmail.com
MAIL_FROM_NANME='Reminders For Good'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME='Reminders For Good'

ADMIN_EMAIL=remindersforgood@gmail.com

ADMIN_PASSWORD='kids 123'






